﻿CREATE PROCEDURE [dbo].[Customer_Del]
	@CustomerId integer
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM SalesLT.Customer WHERE CustomerID = @CustomerId;
		COMMIT
	END TRY
	BEGIN CATCH
		ROLLBACK
	END CATCH
END